# Be.Stateless.Stream

./: .gitmodules  Be.Stateless.Stream.sln  Be.Stateless.Stream.sln.DotSettings  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/: Directory.Build.props  Directory.Build.targets
src/Be.Stateless.Stream/: Be.Stateless.Stream.csproj
src/Be.Stateless.Stream.Tests/: Be.Stateless.Stream.Tests.csproj
src/Be.Stateless.Stream.Tests/Extensions/: ArrayExtensionsFixture.cs  OperatingSystemExtensionsFixture.cs
src/Be.Stateless.Stream.Tests/IO/: BufferControllerFixture.cs  FakeTextStream.cs  FileStreamFixture.cs  FileStreamTransactedFixture.cs  FileTransactedFixture.cs  StringStreamFixture.cs  TransactionalFileFixture.cs  TransactionalFileStreamFixture.cs
src/Be.Stateless.Stream.Tests/IO/Extensions/: StreamExtensionsFixture.cs
src/Be.Stateless.Stream.Tests/Resources/: Schema.xsd
src/Be.Stateless.Stream.Unit/: Be.Stateless.Stream.Unit.csproj
src/Be.Stateless.Stream.Unit.Tests/: Be.Stateless.Stream.Unit.Tests.csproj
src/Be.Stateless.Stream.Unit.Tests/Resources/: Resource.txt
src/Be.Stateless.Stream.Unit.Tests/Unit/Resources/: Resource.txt  ResourceManagerFixture.cs
src/Be.Stateless.Stream.Unit.Tests/Unit/Resources/Data/: Resource.Composite.Name.txt  Resource.txt
src/Be.Stateless.Stream.Unit/Dummies/IO/: TextStreamDummy.cs
src/Be.Stateless.Stream.Unit/Unit/IO/: TextStreamDummy.cs
src/Be.Stateless.Stream.Unit/Unit/IO/Extensions/: StreamExtensions.cs
src/Be.Stateless.Stream.Unit/Unit/Resources/: IResourceManager.cs  ResourceManager.cs  ResourceManagerFactory.cs
src/Be.Stateless.Stream/Extensions/: ArrayExtensions.cs  OperatingSystemExtensions.cs
src/Be.Stateless.Stream/IO/: BufferController.cs  EnumerableStream.cs  FileStreamTransacted.cs  FileTransacted.cs  IKernelTransaction.cs  IStreamTransacted.cs  ITransactionalStream.cs  Path.cs  StringStream.cs  TransactionalFile.cs  TransactionalFileStream.cs
src/Be.Stateless.Stream/IO/Extensions/: StreamExtensions.cs  TextReaderExtensions.cs
src/Be.Stateless.Stream/Properties/: AssemblyInfo.cs
src/Be.Stateless.Stream/Resources/: ResourceManager.cs
